jdbc.url=jdbc:mysql://localhost:3306/spring_rest?useSSL=false
jdbc.user=springuser
jdbc.password=springpass

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=org.example.springrest.entity